{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "queuer",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
