{
  "name": "QR Wallet",
  "short_name": "QR Wallet",
  "description": "Mobile-first unified bank and e-wallet payment QR codes in Apple Wallet style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "icons": [
    {
      "src": "/QueueR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/QueueR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Show default QR",
      "url": "/"
    },
    {
      "name": "All cards",
      "url": "/?stack=1"
    }
  ]
}
